# SquadAgenda

./: .travis.yml  README.md  pom.xml
src/main/java/common/: SquadAgendaApplication.java
src/main/java/common/annotation/: EmailValidator.java  ValidEmail.java
src/main/java/common/config/mongo/: MongoConfig.java
src/main/java/common/config/oauth/: AuthorizationServerConfig.java  OAuthConfig.java  SecurityConfig.java
src/main/java/common/dto/: BoardDto.java  CreateEventDto.java  CreateUserDto.java  EventDto.java  UserDto.java
src/main/java/common/entities/: Board.java  Role.java  User.java
src/main/java/common/exception/: EmailAddressAlreadyExistsException.java
src/main/java/common/model/: Board.java  Event.java  User.java
src/main/java/common/model/enums/: EventType.java  Role.java
src/main/java/common/repository/: BoardRepository.java  EventRepository.java  UserRepository.java
src/main/java/common/service/: BoardService.java  EventService.java  UserService.java
src/main/java/common/web/: BoardController.java  EventController.java  HomeController.java  UserController.java
src/main/resources/: application.properties
src/test/java/: UserControllerTest.java
src/test/java/integration/: UserControllerTest.java
src/test/java/web/: BoardControllerTest.java  UserControllerTest.java
